<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="877.0" style="-fx-background-color: #e3f8fc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meetingplanner_demo.Controller1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="75.0" prefHeight="352.0" prefWidth="93.0" spacing="13.0">
         <children>
            <Label text="Title*">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Start*">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" text="End*">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Agenda*">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <Label text="Note">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="94.0" text="*-&gt;mandatory" textAlignment="JUSTIFY">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="140.0" layoutY="75.0" prefHeight="266.0" prefWidth="238.0" spacing="5.0">
         <children>
            <TextField fx:id="inputTitle" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="inputStart" prefHeight="26.0" prefWidth="175.0" />
            <DatePicker fx:id="inputEnd" prefHeight="28.0" prefWidth="175.0" />
            <TextArea fx:id="inputAgenda" prefHeight="74.0" prefWidth="238.0" />
            <TextArea fx:id="inputNote" prefHeight="40.0" prefWidth="254.0" />
            <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#createMeeting" text="Create Meeting">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_plus_+_512px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <HBox prefHeight="38.0" prefWidth="222.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#updateMeeting" prefHeight="26.0" prefWidth="81.0" text="Update">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_restart_208px_1.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label prefHeight="30.0" prefWidth="83.0" text="Meeting ID :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inputID" prefHeight="26.0" prefWidth="52.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tableMeetings" layoutX="427.0" layoutY="63.0" onMouseClicked="#displayMeetingData" prefHeight="292.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="29.60003662109375" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="168.79998779296875" text="Title" />
            <TableColumn fx:id="colStart" prefWidth="95.20001220703125" text="Start" />
            <TableColumn fx:id="colEnd" prefWidth="96.0" text="End" />
        </columns>
      </TableView>
      <Button fx:id="buttonDelete" layoutX="317.0" layoutY="355.0" mnemonicParsing="false" onAction="#deleteMeeting" text="Delete">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons8_delete_96px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox layoutX="128.0" layoutY="383.0" prefHeight="303.0" prefWidth="714.0" spacing="10.0">
         <children>
            <HBox prefHeight="98.0" prefWidth="642.0">
               <children>
                  <Label fx:id="labelTitle" prefHeight="94.0" prefWidth="275.0" text="Meeting Name: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="100.0" prefWidth="221.0">
                     <children>
                        <Label fx:id="labelStart" prefHeight="83.0" prefWidth="220.0" text="From: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEnd" prefHeight="79.0" prefWidth="220.0" text="To: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="198.0" prefWidth="692.0" spacing="20.0">
               <children>
                  <TableView fx:id="tableNotes" prefHeight="197.0" prefWidth="326.0">
                    <columns>
                      <TableColumn fx:id="colNoteID" prefWidth="47.20004117488861" text="NoteID" />
                      <TableColumn fx:id="colNoteText" prefWidth="277.60001983642576" text="Text" />
                    </columns>
                  </TableView>
                  <VBox prefHeight="172.0" prefWidth="346.0" spacing="10.0">
                     <children>
                        <TextArea fx:id="inputNoteOverview" prefHeight="118.0" prefWidth="282.0" />
                        <HBox prefHeight="33.0" prefWidth="346.0" spacing="10.0">
                           <children>
                              <Button fx:id="buttonAddNote" mnemonicParsing="false" onAction="#addNote" prefHeight="30.0" prefWidth="101.0" text="Add Note">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons8_plus_+_512px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonUpdateNote" mnemonicParsing="false" onAction="#updateNote" prefHeight="22.0" prefWidth="110.0" text="Update Note">
                                 <graphic>
                                    <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons8_restart_208px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="NoteID : " textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="inputNoteID" prefHeight="26.0" prefWidth="41.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="346.0">
                           <children>
                              <Button fx:id="buttonDeleteNote" mnemonicParsing="false" onAction="#deleteNote" prefHeight="26.0" prefWidth="118.0" text="Delete Note">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons8_delete_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="240.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <Label fx:id="labelForm" layoutX="93.0" layoutY="14.0" prefHeight="50.0" prefWidth="318.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
